<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Спектрики</title>
    <script type="module" crossorigin src="/Aniwave-preprocessing/assets/index-BEhbqV2O.js"></script>
    <link rel="stylesheet" crossorigin href="/Aniwave-preprocessing/assets/index-BfWcwU6J.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
